apiVersion: apps/v1
kind: Deployment
metadata:
  name: soa-p2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: soa-p2
  template:
    metadata:
      labels:
        label-key : soa-p2-label-key
        app: soa-p2
    spec:
      containers:
        - name: soa-p2
          image: fabsr/soa-p2
          imagePullPolicy: Always
          ports:
            - containerPort: 80